# com.platonicideal.plugins.web

./: pom.xml
src/main/java/com/platonicideal/plugins/: ReportTable.java
src/main/java/com/platonicideal/plugins/web/: EndpointsController.java  WebConfig.java
src/main/resources/templates/fragments/: head.html  textarea.html  textbox.html
src/main/resources/templates/fragments/datepicker/: default.html  range.html
src/main/resources/templates/fragments/navbar/: admin.html  default.html  dropdown.html  logo.html  navbar.html  reports.html  utilities.html
